<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>trend-form</title>
</head>
<head th:replace="layouts::header"></head>
<body>
<nav th:replace="layouts:: navbar"></nav>

<div th:fragment="trend2-description" class="container">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Trend of Average Odometer</h1>
            <p class="lead">The trend of the average odometer each year of this type of vehicle with selected parameters.</p>
        </div>
    </div>
</div>

<form th:action="@{/trend2/show}" method="GET">
    <div th:fragment="form" class="container justify-content-md-center col-8">
        <input class="btn btn-primary" type="submit" value="Show">
        <div class="form-row">
            <div class="form-group col-md-6">
                <label>minYear</label>
                <input class="form-control" type="text" name="minYear" th:field="${para2.minYear}">
            </div>
            <div class="form-group col-md-6">
                <label>maxYear</label>
                <input class="form-control" type="text" name="maxYear" th:field="${para2.maxYear}">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label>condition</label>
                <input class="form-control" type="text" name="condition" th:field="${para2.condition}">
            </div>
            <div class="form-group col-md-6">
                <label>model</label>
                <input class="form-control" type="text" name="model" th:field="${para2.modelName}">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label>title</label>
                <input class="form-control" type="text" name="title" th:field="${para2.status}">
            </div>
            <div class="form-group col-md-6">
                <label>fuel</label>
                <input class="form-control" type="text" name="fuel" th:field="${para2.fuel}">
            </div>
        </div>
    </div>
</form>


</body>
</html>