spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle.cise.ufl.edu:1521:ORCL
spring.datasource.username=yufchen
spring.datasource.password=Woshishabi15

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8181
server.servlet.context-path=/dbms


spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix.classpath=/templates
spring.thymeleaf.servlet.content-type=text/html


